<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>

    <title>Contact</title>
  </head>
  <body>
    <section class="grid-wrapper">
      <header>
        <h3 class="logo"><a href="index.html">E</a></h3>
        <nav class="main-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <div class="left-side">
          <h2>Ebba Jonsson</h2>
          <p>Frontend Developer</p>
          <a href="projects.html"
            ><button class="button">View Projects</button></a
          >
        </div>
        <div class="right-side">
          <div class="contact-list">
            <h1>Get in touch</h1>
            <p>
              Don't hesitate to contact me if you have any questions, feedback
              or just want to say hello!
            </p>
            <ul>
              <li>
                Send me an<a href="mailto: ebba.jonsson@hyperisland.se">
                  Email</a
                >
              </li>
              <br />
              <li>Go to my<a href="https://github.com/ebbaj"> Github</a></li>
              <br />
              <li>
                Visit my<a href="https://www.instagram.com/ebbaj/?hl=sv">
                  Instagram</a
                >
              </li>
              <br />
              <li>Add me on<a href="#"> LinkdIn</a></li>
              <br />
            </ul>
          </div>
        </div>
      </main>

      <template>
        <!-- CSS -->
        <style>
          footer {
            display: grid;
            min-height: 10vh;
            place-items: center;
            color: var(--white);
          }

          footer p {
            font-size: 0.7rem;
            color: var(--dark-blue);
            padding-bottom: 0.3rem;
          }

          footer ul {
            margin-top: 1rem;
            list-style: none;
          }

          footer li {
            display: inline;
          }

          .footer-icons a {
            color: var(--dark-blue);
            text-decoration: none;
            padding: 0.1rem;
          }
        </style>

        <!-- HTML -->
        <footer>
          <ul class="footer-icons">
            <li>
              <a href="mailto: ebba.jonsson@hyperisland.se"
                ><i class="fas fa-envelope"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/ebbaj"
                ><i class="fab fa-github"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/ebbaj/?hl=sv"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
          <p>&copy; 2020 Ebba Jonsson</p>
        </footer>
      </template>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
