* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

/*-------- CORE STYLES -----------*/

:root {
  --black: #000000;
  --white: #ffffff;
  --platinum: #ebebeb;
  --dark-grey: #5f5f5f;
  --shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  --hover: #ff8d86;
  --dark-blue: #1e2841;
  --faded-background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));

  --inter: "Inter", sans-serif;
  --inter-regular: 400;
  --inter-light: 300;
  --inter-medium: 500;
  --inter-semi-bold: 600;
  --inter-bold: 700;
}

body {
  font-family: var(--inter);
  font-weight: var(--inter-light);
  line-height: 1.3;
}

.grid-wrapper {
  display: grid;
  grid-template-rows: 10vh 1fr; /*10vh;*/
  background: var(--white);
}

main {
  display: grid;
  grid-template-columns: 7% 1fr 1fr 7%;
  min-height: 80vh;
}

header {
  /*border: 1px solid red;*/
  display: grid;
  grid-template-columns: 7% 1fr 1fr 7%;
  /*background: rgba(255, 178, 172, 0.788);*/
  background: #ff8c8691;
}

header h3 {
  font-size: 2rem;
  grid-column: 2/3;
  align-self: center;
  background: var(--dark-blue);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-left: 0.9rem;
  padding-top: 0.3rem;
}

header h3 a {
  color: var(--hover);
  text-decoration: none;
}

.main-nav {
  grid-column: 3/4;
  justify-self: end;
  align-self: center;
}

.main-nav ul {
  list-style: none;
}

.main-nav ul li {
  display: inline;
  padding-left: 2rem;
}

.main-nav a {
  font-weight: var(--inter-semi-bold);
  color: var(--dark-blue);
  text-decoration: none;
}

.main-nav a:hover {
  color: var(--hover);
}

.left-side {
  grid-column: 2/3;
  align-self: center;
  padding-left: 1rem;
}

.right-side {
  grid-column: 3/4;
  align-self: center;
  padding-right: 1rem;
}

.left-side p {
  padding-top: 1rem;
  font-family: var(--inter);
  font-weight: var(--inter-light);
  font-size: 2.5rem;
  color: var(--dark-grey);
}

.left-side h2 {
  font-size: 3.75rem;
  font-family: var(--inter);
  font-weight: var(--inter-semi-bold);
  color: var(--dark-blue);
}

.left-side p {
  padding-bottom: 3rem;
}

.button {
  padding: 1rem;
  border: none;
  border-radius: 7px;
  color: var(--white);
  background: var(--hover);
  transition: transform 0.1s;
  box-shadow: var(--shadow);
  outline: none;
  font-weight: var(--inter-semi-bold);
}

.button:hover {
  transform: scale(1.05);
}

/*----- LANDING PAGE -----*/

#about-wrapper {
  background: var(--dark-blue);
  border-radius: 30px;
  padding: 3rem;
  margin-left: 3rem;
  box-shadow: var(--shadow);
}

#about-content {
  text-align: center;
  padding-top: 1rem;
  color: var(--white);
}

.image-wrapper {
  display: block;
  border-radius: 50%;
  width: 13rem;
  height: 13rem;
  margin: 0 auto;
  overflow: hidden;
}

#about-wrapper img {
  width: 100%;
  height: auto;
}

#about-content h1 {
  font-family: var(--inter);
  font-weight: var(--inter-semi-bold);
  font-size: 2rem;
}

#about-content p {
  letter-spacing: 0;
  padding: 1rem 2rem 1rem 2rem;
  color: var(--platinum);
  text-align: left;
}

#about-content a {
  color: var(--white);
  text-decoration: none;
  color: var(--hover);
}

#about-content a:hover {
  color: var(--platinum);
}

/*----- CONTACTS PAGE -----*/

.contact-list {
  background: var(--dark-blue);
  border-radius: 30px;
  padding: 3rem 3rem 2rem 3rem;
  margin-left: 3rem;
  text-align: center;
  box-shadow: var(--shadow);
}

.contact-list h1 {
  font-family: var(--inter);
  font-weight: var(--inter-semi-bold);
  font-size: 2rem;
  color: var(--white);
  padding-bottom: 1rem;
  padding-top: 0.5rem;
}

.contact-list p {
  padding: 0 2rem 2rem 2rem;
  color: var(--platinum);
}

.contact-list ul {
  list-style: none;
  color: var(--white);
}

.contact-list li {
  padding-top: 0.7rem;
  font-weight: var(--inter-medium);
}

.contact-list a {
  color: var(--hover);
  font-weight: var(--inter-medium);
  text-decoration: none;
  letter-spacing: 0;
}

.contact-list a:hover {
  color: var(--platinum);
}

/*----- PROJECTS PAGE -----*/

#projects-main {
  display: grid;
  grid-template-columns: 7% 1fr 7%;
  min-height: 80vh;
}

.projects-description,
#projects-page {
  grid-column: 2/3;
}

.projects-description {
  margin-top: 3rem;
  justify-self: center;
  text-align: center;
  width: 70%;
}

.projects-title {
  font-family: var(--inter);
  font-weight: var(--inter-semi-bold);
  color: var(--dark-blue);
  font-size: 3rem;
  padding-top: 2rem;
}

.projects-text {
  font-family: var(--inter);
  font-weight: var(--inter-light);
  color: var(--dark-grey);
  margin: 0 auto;
  margin-bottom: 5rem;
  margin-top: 2rem;
  letter-spacing: 0;
  width: 80%;
}

#projects-page {
  padding-left: 2rem;
  padding-right: 2rem;
}

.box {
  margin-bottom: 1.3rem;
  background: var(--dark-blue);
  text-align: left;
  padding-bottom: 1rem;
  border-radius: 13px;
  overflow: hidden;
  transition: transform 0.2s;
  box-shadow: var(--shadow);
}

.box img {
  width: 100%;
}

.box-title {
  padding: 0;
  padding-bottom: 0.5rem;
  color: var(--white);
}

.box-content {
  padding-left: 1rem;
  padding-top: 0;
  padding: 1rem;
}

.box-content a {
  color: var(--hover);
  letter-spacing: 0;
  text-decoration: none;
}

.box-content a:hover {
  color: var(--white);
  text-decoration: underline;
}

.box-content p {
  padding-bottom: 1.5rem;
  letter-spacing: 0;
  color: var(--platinum);
}

.box:hover {
  transform: scale(1.02);
}

.grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 1.3rem;
  grid-row-gap: 0;
}

/*----- FOOTER -----*/
/*
footer {
  display: grid;
  place-items: center;
  color: var(--white);
}

footer p {
  font-size: 0.7rem;
  color: var(--dark-blue);
  padding-bottom: 0.3rem;
}

footer ul {
  margin-top: 1rem;
  list-style: none;
}

footer li {
  display: inline;
}

.footer-icons a {
  color: var(--dark-blue);
  text-decoration: none;
  padding: 0.1rem;
}
*/

/*----- MEDIA QUERIES-----*/
@media (max-width: 1024px) {
  .main {
    grid-template-columns: 7% 1fr 7%;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    text-align: center;
  }

  .left-side {
    grid-area: 1/2;
    grid-row: 1/2;
    padding-left: 0;
  }

  .right-side {
    grid-area: 1/2;
    grid-row: 2/3;
    padding-right: 0;
  }

  #about-wrapper,
  .contact-list {
    justify-self: center;
    margin: 0;
    margin-bottom: 1rem;
  }

  .left-side p {
    font-size: 2rem;
  }

  .left-side h2 {
    font-size: 3.5rem;
  }

  #projects-page {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .main-nav ul li {
    padding-left: 0.3rem;
  }

  .main-nav a {
    font-size: 0.82rem;
  }

  .left-side {
    padding-left: 0;
  }

  .right-side {
    padding-right: 0;
  }

  .contact-list p {
    padding: 0 1rem 1rem 1rem;
  }

  #about-content p {
    padding: 1rem 1rem 1rem 1rem;
  }

  .projects-text {
    width: 90%;
  }

  #projects-page {
    padding-left: 0;
    padding-right: 0;
  }
}
